name=RuntimeMeter
version=1.0.0
author=Gabriel Sieben <gsieben@geogab.net>
maintainer=Gabriel Sieben <gsieben@geogab.net>
sentence=GeoGab Runtime Meter: Measures the runtime of different program parts and core codes of a microprocessor to estimate its utilization.
paragraph=See more on https://github.com/gsieben/xxxxx
category=Timing Development Runtime
url=https://github.com/gsieben/xxxxx
architectures=*
includes=GeoGabRuntimeMeter.h
